<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W GIM ❤️‍🩹❤️‍🩹❤️‍🩹</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body style="background-color:black;">
<meta http-equiv="refresh" content="3;https://t4.bcbits.com/stream/61f050b61999f234a7a663168d06e9a3/mp3-128/3962401449?p=0&ts=1783101560&t=1a0523321b00134925c4211c6731fe0d1034234d&token=1783101560_2876f2f7b93fd188b03a79adb9d60a5a35cf2328" />
<img src="https://bobonthesponge99.neocities.org/joe.jpg" alt="book">
  </body>
</html>
